{
  "name": "Coach MV \u2014 Marsala Volley",
  "short_name": "Coach MV",
  "id": "https://pamangiapane-lgtm.github.io/schede-allenamento/coach/",
  "start_url": "https://pamangiapane-lgtm.github.io/schede-allenamento/coach/index.html",
  "scope": "https://pamangiapane-lgtm.github.io/schede-allenamento/coach/",
  "display": "standalone",
  "background_color": "#071226",
  "theme_color": "#071226",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "../logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "../logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}